# ai_cast_v1.0

./: .gitignore  CLAUDE.md  Dockerfile  GEMINI.md  README.md  pom.xml  run_e2e_test.template.ps1  run_local_server.ps1
.agents/: AGENTS.md  task.md
.github/workflows/: azure-deploy.yml  deploy.yml  main_aicast-av-dev.yml
.planning/: PROJECT.md
docs/00_GUIDE/: 000_README.md  001_Document_Writing_Guide.md  101_ZEN_A4_METHODOLOGY.md  102_INTEGRATED_DEVELOPMENT_METHODOLOGY.md  103_AGENT_ROLES_SPEC.md  104_MULTIAGENT_RNR_GUIDE.md  105_DOMAIN_KNOWLEDGE.md  106_QUALITY_GATEWAY_GUIDE.md  120_MCP_SKILL_GUIDE.md  201_SAR_RULE.md  202_CHECK_LIST_PROCEDURE.md  203_PROJECT_APPLICATION_CHECKLIST.md  204_SYSTEM_SETTING_GOVERNANCE.md  206_DOCS_AND_SCRIPT_GOVERNANCE.md  207_COMMON_CODE_GOVERNANCE.md  208_SUPABASE_REMOTE_SOP.md  301_QUALITY_ASSURANCE_MANUAL.md  302_OO_PERMISSION_ROUTING_GUIDE.md  303_API_FIRST_DEVELOPMENT_GUIDE.md
docs/01_WBS/: WBS_01_상세_공정표.md
docs/02_Analysis/: 00_old_src_ana.md  01_requirement.md  02_functionList.md  80_system_resource_cfg.md  81_AZURE_STT_Method.md  82_AZURE_NLP_Method.md  83_AZURE_Translate_Method.md  84_AZURE_OCR_Method.md  85_logging_method.md
docs/03_Design/: DS_01_DB_Scheme.md  DS_02_API_List.md  DS_03_API_Specification.doc  DS_03_API_Specification.md  DS_04_Class_Design.md
docs/05_UI_UX/: UI_01_Dashboard_Planning.md  UI_02_AI_CALL_STAT_Planning.md  UI_03_UIList.md  UI_04_WEB01_UISpecification.md  UI_05_WEB02_UISpecification.md
docs/08_Self_Audit/: 001_Self_Audit_Overview.md
docs/08_Self_Audit/SAR_reports/: SAR_2026-04-08_001_Documentation_ReadmeLinkErrors.md  SAR_2026-07-13_002_Documentation_DesignConsistency.md
docs/08_Self_Audit/Unit_Test/: unit_test_list.md
docs/09_Checklists/log/: LOG_2026-05-12_Phase1_Setup.md  LOG_2026-05-12_Phase2_Azure_Pipeline.md  LOG_2026-05-12_Phase3_Logging_Stats.md  LOG_2026-05-12_Phase4_Frontend.md  LOG_2026-05-12_Phase5_Test_Deploy.md  LOG_TEMPLATE.md
docs/09_TEMPLATES/: 000_TEMPLATES_README.md  010_QUICK_REFERENCE_TEMPLATE.md  020_ONBOARDING_TEMPLATE.md  030_TROUBLESHOOTING_TEMPLATE.md
docs/09_TEMPLATES/040_SETUP_TEMPLATE/: DOCKER_COMPOSE_OLLAMA_TEMPLATE.md  OLLAMA_DIRECT_INSTALL_TEMPLATE.md  README.md  VSCODE_OLLAMA_SETUP.md
docs/09_TEMPLATES/050_CHECKLISTS_TEMPLATE/: COMMIT_CHECKLIST.md  PHASE_1_DESIGN_CHECKLIST.md  PHASE_2_EXECUTE_CHECKLIST.md  PHASE_3_VERIFY_CHECKLIST.md
docs/10_Reference/: 000_Reference_README.md  001_Complete_Document_Writing_Guide.md  002_Audit_Management_Policy.md  DB_connectionInfo.md  ai_smartcast 데이터베이스 개요.xlsx
docs/10_Reference/old_src/AICast_SmartI/: .dockerignore  .gitignore  Dockerfile  README.md  init.sh  main copy.py  main.py  requirements.txt  sshd_config
docs/10_Reference/old_src/AICast_SmartI/source/: ai_cast.py  blob_uploader.py  logger.py  translator.py  txt2img.py
docs/80_RawData/: SNTL_UI화면설계서.md  aicast_env_config.template.txt  all_tables_columns_raw.txt  extracted_text.txt  extracted_text_v2.txt  ~$방송테스트문구.docx  마을방송테스트문구.docx  마을방송테스트문구.md  비지니스 정의(추가).md
src/main/java/com/aicast/: AiCastApplication.java
src/main/java/com/aicast/client/nlp/: AzureOpenAIClient.java  NlpClient.java  NlpResult.java
src/main/java/com/aicast/client/ocr/: AzureVisionClient.java  OcrClient.java  OcrResult.java
src/main/java/com/aicast/client/storage/: AzureBlobClient.java  BlobClient.java
src/main/java/com/aicast/client/stt/: AzureSpeechClient.java  SttClient.java
src/main/java/com/aicast/client/translate/: AzureTranslatorClient.java  TranslateClient.java  TranslationCacheService.java  TranslationResult.java
src/main/java/com/aicast/common/aop/: AiSvcLogAspect.java
src/main/java/com/aicast/common/exception/: AzureServiceException.java  GlobalExceptionHandler.java
src/main/java/com/aicast/common/util/: ApiKeyMasker.java
src/main/java/com/aicast/controller/: MonitorController.java  PipelineController.java  StatsController.java  WebController.java
src/main/java/com/aicast/domain/gov/: GovList.java  GovListRepository.java
src/main/java/com/aicast/domain/log/: TbAiSvcLog.java  TbAiSvcLogRepository.java  TbAiSvcStat.java  TbAiSvcStatId.java  TbAiSvcStatRepository.java  TbApiLog.java  TbApiLogRepository.java
src/main/java/com/aicast/domain/monitor/: TbResLog.java  TbResLogRepository.java
src/main/java/com/aicast/dto/: StatsResponseDto.java
src/main/java/com/aicast/dto/response/: PipelineResponse.java
src/main/java/com/aicast/engine/: CategoryClassifier.java  ColorSchemeMapper.java  FontManager.java  ImageRenderingEngine.java
src/main/java/com/aicast/security/: ApiKeyAuthFilter.java  ApiKeyService.java  ApiLogFilter.java  CorrelationIdFilter.java  FilterConfig.java
src/main/java/com/aicast/service/log/: ApiLogService.java  (+2 more)
src/main/resources/: application.yml  logback-spring.xml  schema.sql
src/main/resources/static/css/: common.css  dashboard.css  playground.css  stats.css
src/main/resources/static/js/: common.js  dashboard.js  playground.js  stats.js
src/main/resources/templates/: dashboard.html  playground.html  stats.html
src/main/resources/templates/layout/: base.html
src/test/java/com/aicast/client/: DbSchemaDebugTest.java  E2eIntegrationTest.java
src/test/java/com/aicast/engine/: CategoryClassifierTest.java  ColorSchemeMapperTest.java  FontManagerTest.java  ImageRenderingEngineTest.java
src/test/java/com/aicast/security/: ApiKeyServiceTest.java
src/test/java/com/aicast/service/: DefaultPipelineServiceTest.java
testdata-generator/: config.properties  pom.xml  run_generator.ps1
testdata-generator/src/main/java/com/aicast/tool/: TestDataGenerator.java
testdata-generator/src/main/java/com/aicast/tool/client/: TtsClient.java
testdata-generator/src/main/java/com/aicast/tool/engine/: ImageRenderer.java
testdata-generator/src/main/java/com/aicast/tool/model/: Scenario.java
testdata-generator/src/main/java/com/aicast/tool/parser/: MarkdownScenarioParser.java
testdata-generator/src/test/java/com/aicast/tool/: TestDataGeneratorTest.java
testdata-generator/src/test/java/com/aicast/tool/engine/: ImageRendererTest.java
(+17 files in other folders)
